EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/Documents/eagle/ArduinoShield101/ArduinoShield101.brd

Start at      : 11:50:50 (15.06.2016)
End at        : 11:50:54 (15.06.2016)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    38   predefined:  34 ( 3 Vias )

Router memory :   65608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
