EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/Documents/eagle/ArduinoShield101/ArduinoShield101.brd

Start at      : 17:14:04 (15.06.2016)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  40 ( 3 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
