Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/jorge/Documents/eagle/ArduinoShield101/ArduinoShield101.dri

 Date              : 15.06.2016 17:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     3
 T02   0.0400inch    53
 T03   0.1260inch     4

Total number of drills: 60

Plotfiles:

 C:/Users/jorge/Documents/eagle/ArduinoShield101/ArduinoShield101.drd
